[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=0
cpe_auth=0
event_filename=/etc/cwmpevent.bin


#acs_url=http://192.168.4.11:9090/ACS-server/ACS
acs_url=http://192.168.20.36:80/acs
ca_file=/etc/ssl/private/ca.pem
ca_password=123456


cpe_manufacture=ChinaNMS
cpe_oui=A00002
cpe_sn=20000000000000000
cpe_name=000000	
cpe_pc=OT2800
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V1.2.7.29
cpe_username=cwmp
cpe_password=cwmp
acs_username=cwmp
acs_password=cwmp
PeriodicInformEnable=1
PeriodicInformInterval=1800


[cwmpd]
httpd_port=5400
http_timeout=-1

[log]
path=/var/log/cwmpd.log
enable=1
level=7
size=500000
syslog=0


